店名,密码,地址,菜品数,状态
123,123,123,1,0
1,1,1,2,0
星巴克咖啡,password123,餐厅1楼,0,0  
麦当劳欢乐餐厅,pass456,餐厅2楼,0,0  
海底捞火锅,abc789,餐厅3楼,0,0  
肯德基快餐店,test101,餐厅1楼,0,0  
外婆家美食,qwerty,餐厅4楼,0,0  
绿茶餐厅,hello202,餐厅5楼,0,0  
必胜客比萨,login303,餐厅2楼,0,0  
一点点奶茶,user404,餐厅6楼,0,0  
老北京炸酱面,admin505,餐厅3楼,0,0  
呷哺呷哺小火锅,guest606,餐厅7楼,0,0  
黄记煌三汁焖锅,demo707,餐厅4楼,0,0  
CoCo都可茶饮,demo808,餐厅5楼,0,0  
达美乐比萨,rest909,餐厅2楼,0,0  
一点点甜品屋,food101,餐厅8楼,0,0  
全牛匠・乐山跷脚牛肉,eat202,餐厅6楼,0,0  
和合谷中式快餐,taste303,餐厅1楼,0,0  
奈雪の茶,meal505,餐厅7楼,0,0  
喜茶HEYTEA,tasty404,餐厅9楼,0,0  
汉堡王BurgerKing,lunch606,餐厅3楼,0,0  
瑞幸咖啡,LuckinCoffee,餐厅10楼,0,0  
小吊梨汤,tea789,餐厅4楼,0,0  
老乡鸡,chicken123,餐厅5楼,0,0  
大龙D火锅,bigdragon,餐厅11楼,0,0  
陶陶居酒家,taotaoju,餐厅6楼,0,0  
太二酸菜鱼,erciyuan,餐厅8楼,0,0  
一点点鲜果吧,fruit101,餐厅9楼,0,0  
鼎泰丰小笼包,dintaifung,餐厅7楼,0,0  
云海日料放题,sushi202,餐厅10楼,0,0  
蛙小侠,frogking,餐厅12楼,0,0  
小龙坎火锅,longkanting,餐厅13楼,0,0
